@import 'utilities.css';
:root
{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
header{
    background-color: var(--dark);
    height: 800px;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;

}

header nav .left a:hover{
    color:var(--primary);
    

}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav
{
    padding: 2rem 0;
}

header nav .logo
{
    margin-right: 2rem;
}
.intro h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    color: var(--pure);
    margin-left:4rem;
    margin-bottom: 2rem;
    justify-content:center ;
}

.intro p{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    color: var(--light);
    margin-left:4rem;
    justify-content: space-evenly;
    font-weight: lighter;
}
section{
    background-color: var(--light);
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3
{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
section.about .social a
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 0.6 rem;
}

section.about .social a:hover
{
    border-radius: 80%;
    background: var(--primary);
    transition: all 0.3 ease ;
}
section.about .social a img
{
    height: 80%;
    width: 80%;
    padding: 0.2rem;
}

section.project{
    background-color: var(--dark);
    height: 500px;
}

section.project .container{
    text-align: center;
}

section .project .text h1{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

section.project .card-wrapper{
    display: grid;
    margin-top: 7rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 4rem;


}
section.project .card-wrapper .card
{
    background-color: var(--pure);
    padding:3rem 2rem;
    position: relative;
}
section.project .card-wrapper .card h1{
    color: var(--ternary);
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
section.project .card-wrapper .card img{
    border-radius: 50px;
    position: absolute;
    top: -30%;
    left:50%;
    transform: translateX(-50%);

}

section.project .card-wrapper .card:hover{
     transform: scale(1.2);
    transition: 0.3s ease;
}

section.project .text h1 span{
    color: var(--primary);
}

section .skill .text{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}
section .skill .text h1{

    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

section.skill .text h1 span{
    color: var(--primary);
}

section.skill.container{
    display: flex;
}
section.skill .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
section.skill .container img{
    border-radius: 10%;
    height: 10%;
    width: 10%;
    margin: 0.6rem;
    padding: 0.2rem;
}
section.skill .container img:hover{
    transform: scale(1.2);
    transition: 0.3s ease;
}
.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 150px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    position: relative;
}
.content1 img{
    padding-top: 2rem;
}

@media (max-width:900px) and (min-width:500px)
{
    header .container nav{
        
        display: flex;
        flex-direction: column;
    }
    header .container nav .left .navbar {
        display: flex;
        flex-direction: column;
        margin-left:4rem;
    }
    header .container nav .right {
        margin-top: 1rem;
    }
    header .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    header .intro .left h1{
        font-size: 30px;
    }
    header .intro .left p{
        font-size: 20px;
    }
    header .intro .right img{
        
        margin-top: 2rem;
        height: 300px;
    }
    section.about .container{
        flex-direction: column;
    }
    section.about .container .abouttext{
        text-align: center;
    }
    section.about .container .abouttext .social{
        align-items: center;
        justify-content: center;
    }

    section.project .card-wrapper{
    display: grid;
    margin-top: 7rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;}



}

@media (max-width:500px) and (min-width:300px)
{
   
    header{
        height: 1000px;
    }
    header .container nav{
        flex-direction: column;
        
    }
    header .container nav .left .navbar {
        display: flex;
        flex-direction: column;
        margin-left:4rem;
    }

    header .container nav .left{
        text-align: center;
        
    }
    
    header .container nav .right {
        margin-top: 1rem;
    }
    header .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    header .intro .left h1{
        font-size: 30px;
    }
    header .intro .left p{
        font-size: 20px;
    }
    header .intro .right img{
        
        margin-top: 2rem;
        height: 285px;
    }
    
    section.about .container{
        flex-direction: column;
    }

    section.about .container .abouttext{
        text-align: center;
    }
    section.about .container .abouttext .social{
        align-items: center;
        justify-content: center;
    }

    section.project{
        height: 950px;
    }

    section.project .card-wrapper{
        display: grid;
        margin-top: 7rem;
        grid-template-columns: 1fr;
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
    }

    section.project .card-wrapper .card:hover{
        transform: scale(0.8);
        transition: 0.3s ease;
    }

    .bg-modal{
        width: 70%;
        height: 70%;
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        top:0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 32px;
    transform:rotate(45deg);
    cursor: pointer;
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);

}

footer img{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

footer img span{
    background-color: red;
}